/* Hermit TUI stylesheet */

Screen {
    background: $background;
}

Header {
    dock: top;
    height: 1;
    background: $primary-darken-3;
    color: $text;
}

#chat-log {
    height: 1fr;
    padding: 1 1;
    scrollbar-size: 1 1;
}

#input-area {
    dock: bottom;
    margin: 0 1 0 1;
    min-height: 3;
    max-height: 10;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
}

/* Thinking block */
.thinking-text {
    color: $text-muted;
}

/* Markdown content in messages */
ChatMessage Markdown {
    margin: 0;
    padding: 0;
}

/* Tool display */
ToolDisplay Horizontal {
    height: auto;
}

ToolDisplay LoadingIndicator {
    width: 4;
    height: 1;
    padding: 0;
    min-height: 1;
}

/* Welcome banner */
.welcome-banner {
    margin: 1 2;
    color: $text-muted;
    text-align: center;
}
